<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <title>Bruh</title>
</head>
<body>
    <!-- The navigation bar of the website -->
    <div class="navbar">
        <div class="navbar-links">
            <a href="#" class="navbar-text">Downloads</a>
            <a href="#" class="navbar-text">Archives</a>
            <a href="#" class="navbar-text">Details</a>
            <a href="#" class="navbar-text">About</a>
        </div>
    </div>

    <!-- The front page of the website -->
    <div class="front">
        <h1 id="name">Alexey Elkin</h1>
        <h4 id="description">Software Development Enthusiast</h4>
        <div class="media-links">
            <a href="#" class="media-icon" id="github">Github</a>
            <a href="#" class="media-icon" id="linkedin">Linkedin</a>
            <a href="#" class="media-icon" id="mail">Email</a>
            <a href="#" class="media-icon" id="software">Software</a>
        </div>
    </div>
    <!-- Container with the description of the website -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <h3>Column 1</h3>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
            </div>
            <div class="col-xl-4">
                <h3>Column 2</h3>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
            </div>
            <div class="col-xl-4">
                <h3>Column 3</h3>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
            </div>
        </div>
        <div class="row"> <!-- Consider placing project cards here -->
            <div class="col-xl-4">
                <h3>Column 1</h3>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
            </div>
            <div class="col-xl-4">
                <h3>Column 2</h3>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
            </div>
            <div class="col-xl-4">
                <h3>Column 3</h3>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
                <p>Text text text text text text text text text text text text text text text text text text text</p>
            </div>
        </div>
        <div class="jumbotron text-center">
            <h2>Footbar Text</h2>
        </div>
    </div>



    <style>
        body {
            background-color:#222222;
        }
        .front {
            text-align:center;
            width:100%;
            height:250px;
            position:absolute;
            top:50vh;
            left:0;
            margin-top:-125px;
            color:whitesmoke;
        }
        #name {
            font-size:90px;
            font-family:Segoe UI Light;
        }
        #description {
            font-size:20px;
            font-family:Garamond;
        }
        .media-icon {
            /* Add background icons here*/
        }
        .container { /* Check if this is the most efficient way to implement this design*/
            position:absolute;
            top:100vh;
            left:0;
            max-width:100%;
            background-color:whitesmoke;
            padding-top:30px;
            padding-left:0;
            padding-right:0;
        }
        .row {
            max-width:1080px;
            margin-left:auto;
            margin-right:auto;
        }

       .navbar {
            width:100%;
            height:50px;
            background-color:aquamarine;
            z-index:2;
            opacity:0.7;
            padding:0;
            position:fixed;
            top:0;
            left:0;
       }
       .navbar-text {
            font-size:17px;
            line-height:50px;
            text-align:center;
            font-family:Garamond;
            font-weight:400;

            width:150px;
            height:50px;

            padding:0;
            vertical-align:center;
            float:left;

            color:black !important; /* Review how to remove text-decoration underlining the text & "swelling effect w/ JQuery" */
            background-color:cyan;
       }


    </style>
</body>
</html>